Usage:

 rails plugin install git://github.com/galetahub/rack-bug.git 

 # config/environments/development.rb
 config.middleware.use "Rack::Bug"

 # or
 require "rack/bug"
 require "ipaddr"
 ...
 config.middleware.use Rack::Bug,
    :ip_masks   => [IPAddr.new("127.0.0.1")],
    :secret_key => "epT5uCIchlsHCeR9dloOeAPG66PtHd9K8l0q9avitiaA/KUrY7DE52hD4yWY+8z1",
    :password   => "secret"
 
 # add bookmarklet to browser
 open http://RAILS_APP/__rack_bug_static__/bookmarklet.html

Notes:

 To use rack-bug with hoptoad, you need to stub hoptoad from trying to serialize the environment variables
 that rack-bug uses like so:
 
 HoptoadNotifier.configure do |config|
   config.environment_filters << 'rack-bug.*'
 end

Gemfile:

 group :development do
  gem "rack-bug", :require => 'rack/bug'
  gem "ruby-debug"
 end
 
Thanks to:

  Django debug toolbar
  Rails footnotes
  Rack's ShowException middleware
  Oink
  Rack::Cache
  
  
